spring.application.name=CraneoartGestorVenta

#Conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/craneoartGestorVenta
spring.datasource.username=administradorCraneo
spring.datasource.password=Craneo.10

# JPA / Hibernate
#Maneja el esquema de la BD
#Modificar cuando este en PROD a validate (solo verifica si existe el esquema)
spring.jap.hibernate.ddl-auto=update 
#Muestra la consulta SQL en consola y le da formato para enderla mejor
spring.jap.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
